NASA-IMPACT/hls-lpdaac-reconciliation/.github/actions/deploy/action.yml
name: Deploy
description: Deploy stack

inputs:
  aws_region:
    description: AWS region
  aws_role_to_assume_arn:
    description: AWS role to assume
    required: true
  aws_role_session_name:
    description: AWS role session name
    required: true
  stack_name:
    description: Name of the stack to deploy (intended only for uniquely naming integration test stacks)
  command:
    description: Bash command to deploy stack

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: "${{ inputs.aws_region || 'us-west-2' }}"
        role-to-assume: "${{ inputs.aws_role_to_assume_arn }}"
        role-session-name: "${{ inputs.aws_role_session_name }}"

    - name: Get user's email address
      if: ${{ ! env.HLS_LPDAAC_NOTIFICATION_EMAIL_ADDRESS }}
      id: get-email-address
      uses: actions/github-script@v7
      with:
        script: |
          const { id, login } = ${{ toJson(github.event.sender) }};
          const { email } = (await github.rest.users.getByUsername({
            username: "${{ github.event.sender.login }}"
          })).data;

          return email ?? `${id}+${login}@users.noreply.github.com`;
        result-encoding: string

    - name: Export user's email address to environment
      if: ${{ ! env.HLS_LPDAAC_NOTIFICATION_EMAIL_ADDRESS }}
      shell: bash
      run: echo "HLS_LPDAAC_NOTIFICATION_EMAIL_ADDRESS=${{ steps.get-email-address.outputs.result }}" >> $GITHUB_ENV

    - name: Install tooling and dependencies
      uses: ./.github/actions/install
      with:
        cdk: true

    - name: Deploy stack
      shell: bash
      env:
        HLS_LPDAAC_STACK: ${{ inputs.stack_name || env.HLS_LPDAAC_STACK }}
      run: |
        ${{ inputs.command }}

NASA-IMPACT/hls-lpdaac-reconciliation/.github/workflows/main.yml
- name: Deploy integration tests stack
  uses: ./.github/actions/deploy
  with:
    aws_region: "${{ vars.AWS_DEFAULT_REGION }}"
    aws_role_to_assume_arn: "${{ vars.AWS_ROLE_TO_ASSUME_ARN }}"
    aws_role_session_name: "${{ github.actor }}"
    stack_name: "${{ env.HLS_LPDAAC_STACK_OVERRIDE }}"
    command: make deploy-it