NASA-IMPACT/hls-lpdaac-reconciliation/.github/actions/install/action.yml
name: Install
description: Install tooling and dependencies

inputs:
  cdk:
    description: Boolean indicating whether or not to install the AWS CDK

runs:
  using: composite
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@v6
      with:
        enable-cache: true
        cache-dependency-glob: uv.lock

    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version-file: pyproject.toml

    - name: Install dependencies
      shell: bash
      run: uv sync --locked --all-extras --dev

NASA-IMPACT/hls-lpdaac-reconciliation/.github/actions/deploy/action.yml
- name: Install tooling and dependencies
  uses: ./.github/actions/install
  with:
    cdk: true